TheHealthClinic/DoktorGiris.xaml

<Window x:Class="Siramatik.DoktorGiris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siramatik"
        mc:Ignorable="d"
        Title="Doktor Girişi" Height="300" Width="500" ResizeMode="NoResize"
         Icon="Images\dd.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.765"/>
            <GradientStop Color="#FF0FDEB9" Offset="1"/>
            <GradientStop Color="#FF09FFD3"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF0FDEB9" Offset="1"/>
                <GradientStop Color="#FF0CB99A" Offset="0.828"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="TC NO:" HorizontalAlignment="Left" Margin="18,21,0,0" VerticalAlignment="Top" Height="31" Width="60" RenderTransformOrigin="0.119,-0.232" FontSize="15" FontFamily="Arial"/>
        <TextBox Name="txtTC" HorizontalAlignment="Left" Height="31" Margin="126,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" BorderBrush="#FFFBFCFF" MaxLength="11"/>
        <Label Content="ŞİFRE:" HorizontalAlignment="Left" Margin="18,79,0,0" VerticalAlignment="Top" Height="38" Width="60" RenderTransformOrigin="0.119,-0.232" FontSize="15" FontFamily="Arial"/>
        <PasswordBox Name="txtSifre" HorizontalAlignment="Left" Height="28" Margin="126,79,0,0"   VerticalAlignment="Top" Width="169" ToolTip="Şifre En Az 4 Haneli Olmalı"/>
        <Button Content="YENİ KAYIT" HorizontalAlignment="Left" Margin="18,130,0,0" VerticalAlignment="Top" Width="129" Height="48" FontSize="18" FontFamily="Arial" Click="Button_Click_1"/>
        <Button Content="GİRİŞ" HorizontalAlignment="Left" Margin="195,130,0,0" VerticalAlignment="Top" Width="139" Height="48" FontFamily="Arial" FontSize="18" Click="Button_Click"/>
        <TextBlock Text="ŞİFREMİ UNUTTUM" Style="{DynamicResource textblockhover}" HorizontalAlignment="Left" Margin="18,208,0,0" VerticalAlignment="Top" Height="31" Width="148" FontSize="15" FontFamily="Arial" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Image Margin="344,21,20,154" Source="Images/DoktorGiris.png" Stretch="Fill" Opacity="0.97">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.491"/>
                    <GradientStop Color="#FF0FDEB9" Offset="1"/>
                    <GradientStop Color="#FF0DC7A6" Offset="0.026"/>
                    <GradientStop Color="#FF0BAC90" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Button Click="geri" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="Bir Önceki Sayfaya Git" Margin="0,0,458,235">
            <Button.Background>
                <ImageBrush ImageSource="Images/back-image.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>