TheHealthClinic/HastaKayit.xaml

<Window x:Class="Siramatik.HastaKayit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siramatik"
        mc:Ignorable="d"
        Title="HASTA KAYIT" Height="442" Width="615"
        Icon="Images\dd.ico" Loaded="Window_Loaded_1" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF0FDEB9" Offset="1"/>
                <GradientStop Color="#FF0CB99A" Offset="0.828"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="Hasta Kayıt" HorizontalAlignment="Left" Height="332" Margin="10,22,0,0" VerticalAlignment="Top" Width="574">
            <StackPanel HorizontalAlignment="Left" Height="302" Margin="323,4,0,0" VerticalAlignment="Top" Width="235">
                <DockPanel Height="64" Margin="10,0,-9,0">
                    <DockPanel HorizontalAlignment="Left" LastChildFill="False" Width="234" Margin="0,0,0,-34">
                        <ComboBox Name="cmbCinsiyet" Height="22" VerticalAlignment="Top" Width="127" Margin="98,66,4,0"/>
                    </DockPanel>
                </DockPanel>
                <TextBlock Text="CİNSİYET:" Style="{StaticResource textblock2}" Width="Auto" Margin="10,0,128,0"/>
                <DockPanel HorizontalAlignment="Left" Height="182" LastChildFill="False" Margin="2,0,0,0" Width="231" RenderTransformOrigin="0.5,0.5">
                    <DockPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.63"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.489"/>
                        </TransformGroup>
                    </DockPanel.RenderTransform>
                    <TextBlock Text="DOKTOR  :" Style="{StaticResource textblock2}" Width="84" RenderTransformOrigin="0.5,0.5" Margin="11,43,0,112">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.333"/>
                                <RotateTransform/>
                                <TranslateTransform Y="-0.34"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <ComboBox Name="cmbDoktor" Height="23" VerticalAlignment="Top" Width="127" Margin="10,41,0,0"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="0" Margin="15,67,284,15" RenderTransformOrigin="0.519,0.565">
            <DockPanel Margin="0,0,0,20">
                <TextBlock Text="TC NO:" Style="{StaticResource textblock2}" Width="118"/>
                <TextBox Name="txtTc" Style="{StaticResource textboxStyle}" MaxLength="11"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,20">
                <TextBlock Text="HASTA ADI:" Style="{StaticResource textblock2}" Width="117"/>
                <TextBox Name="txtAd" Style="{StaticResource textboxStyle}" Height="26" Width="208"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,20">
                <TextBlock Text="HASTA SOYADI:" Style="{StaticResource textblock2}" Width="118"/>
                <TextBox Name="txtSoyad" Style="{StaticResource textboxStyle}"/>
            </DockPanel>
            <DockPanel Margin="0,0,0,20">
                <TextBlock Text="DOĞUM TARİHİ:" Style="{StaticResource textblock2}" Width="117"/>
                <DatePicker Name="dateDogum" Width="178"/>
            </DockPanel>
        </StackPanel>

        <Button Content="Kaydet" HorizontalAlignment="Left" Margin="216,359,0,0" VerticalAlignment="Top" Width="178" Height="32" Click="Button_Click"/>


    </Grid>
</Window>
