TheHealthClinic/MainWindow.xaml

<Window x:Class="Siramatik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siramatik"
        mc:Ignorable="d"
        Title="GİRİŞ EKRANI" Height="240" Width="320" ResizeMode="NoResize"
         Icon="Images\dd.ico" WindowStartupLocation="CenterScreen" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF71E2A4" Offset="0.378"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF0CB99A" Offset="0.393"/>
                <GradientStop Color="#FF0CB99A" Offset="0.521"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Center">
            <StackPanel>
                <Button Margin="0,20,0,0" VerticalAlignment="Top" Width="185" Height="75" Click="Button_Click">
                    <TextBlock Style="{StaticResource textblock}" Text="DOKTOR GİRİŞİ"/>
                </Button>
                <Button Margin="0,15,0,0" VerticalAlignment="Top" Width="185" Height="75" Click="Button_Click_1">
                    <TextBlock Style="{StaticResource textblock}" Text="HEMŞİRE GİRİŞİ"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
