TheHealthClinic/MonitorEkrani.xaml

<Window x:Class="Siramatik.MonitorEkrani"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siramatik"
        mc:Ignorable="d"
        Title="AnaEkran" Height="432.667" Width="570.667"
         Icon="Images\dd.ico" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF0FDEB9" Offset="1"/>
                <GradientStop Color="#FF0CB99A" Offset="0.828"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="DOKTOR :" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.231" Height="31" Width="71" FontSize="14"/>
        <Label Name="lblDoktor" Content="-" HorizontalAlignment="Left" Margin="449,12,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="İçerideki Hasta" HorizontalAlignment="Left" Height="80" Margin="351,83,0,0" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <Label Name="LblHasta" Content="BEKLEYİNİZ" HorizontalAlignment="Left" Margin="384,114,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Sıradaki Hasta" HorizontalAlignment="Left" Height="81" Margin="351,205,0,0" VerticalAlignment="Top" Width="187" FontSize="14"/>
        <Label Name="LblSıradaki" Content="BEKLEYİNİZ" HorizontalAlignment="Left" Margin="384,242,0,0" VerticalAlignment="Top" Height="24" Width="86"/>
        <DataGrid Name="dataGrid1" MinHeight="300" VerticalAlignment="Top" Margin="5,10,217,0" Height="354">
        </DataGrid>
    </Grid>
</Window>
