TheHealthClinic/Poliklinik.xaml

<Window x:Class="Siramatik.Poliklinik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siramatik"
        mc:Ignorable="d"
        Title="Poliklinik" Height="491" Width="701.5"
         Icon="Images\dd.ico" Loaded="Window_Loaded" WindowStartupLocation="Manual" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0FDEB9" Offset="1"/>
            <GradientStop Color="#FF0CB99A" Offset="0.828"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ZIndex="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas Loaded="Window_Loaded" Grid.Column="0">
                <Button Height="30" Width="30" Canvas.Left="5" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="geri" Canvas.Top="6">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/back-image.png"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Expander Grid.Column="1" FontSize="16"  Header="SİSTEM KONTROL" HorizontalAlignment="Right" Height="100" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.14,0.375" Canvas.Left="10" Canvas.Top="10" Margin="61,10,0,0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0FDEB9" Offset="1"/>
                            <GradientStop Color="#FF0CB99A" Offset="0.828"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <StackPanel Margin="5">
                        <Button Margin="4" Content="BAŞLAT" Click="Button_Click_3" />
                        <Button Margin="4" Content="DURDUR" Click="Button_Click_4" />
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>
        <!--ÜST MENÜ BURASI-->
        <Grid Grid.Row="0" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Hasta Bilgileri">
                    <DataGrid Name="dataGrid1" MinHeight="315" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                    </DataGrid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Button Grid.Row="1" Content="Ekrana Yansıt" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="100,15,100,15" Click="Button_Click_1" FontSize="15" MaxHeight="150" MaxWidth="250"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" Margin="5,75,0,77" Grid.ColumnSpan="2">
                <DockPanel>
                    <TextBlock Text="Doktor:" FontSize="14" />
                    <TextBlock Name="cmbDoktor" FontSize="14" Margin="5,0,0,0"/>
                </DockPanel>
                <Button Style="{StaticResource button}" Click="Button_Click">
                    <TextBlock Text="Hasta Al"/>
                </Button>
                <Button Style="{StaticResource button}" Click="Button_Click_2">
                    <TextBlock Text="Muayene Tamamla"/>
                </Button>
                <GroupBox Header="Muayenedeki Hasta" Margin="5" FontSize="12" Height="161">
                    <StackPanel>
                        <DockPanel Margin="5">
                            <TextBlock Name="namee" Text="Adı:" Style="{StaticResource textblock2}"/>
                            <TextBlock Name="lastNamee" Text="Ayşe" Style="{StaticResource textblock2}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="Soyad:" Style="{StaticResource textblock2}"/>
                            <TextBlock Text="Kadın" Style="{StaticResource textblock2}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="Doğum:" Style="{StaticResource textblock2}"/>
                            <TextBlock Name="birthDayy" Text="82" Style="{StaticResource textblock2}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="Cinsiyet:" Style="{StaticResource textblock2}"/>
                            <TextBlock Name="sex" Text="Var" Style="{StaticResource textblock2}"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Label Name="hastaSayisiLabel" Content="Hasta Sayısı" HorizontalAlignment="Left" Margin="10,317,0,60" RenderTransformOrigin="-0.092,0" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2" Width="212"/>
        </Grid>
    </Grid>

</Window>
