TheHealthClinic/YeniSifre.xaml

<Window x:Class="Siramatik.YeniSifre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Siramatik"
        mc:Ignorable="d"
        Title="Şifre Yenile" Height="200" Width="300"
         Icon="Images\dd.ico" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF0FDEB9" Offset="1"/>
                <GradientStop Color="#FF0CB99A" Offset="0.828"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <DockPanel Margin="5">
                <TextBlock Name="txtTC1" Text="TC NO:" Style="{StaticResource textblock3}" Width="115"/>
                <TextBox Name="txtTC" MaxLength="11"/>
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Name="txtSifre1" Text="Yeni Şifre:" Style="{StaticResource textblock3}" Width="115"/>
                <TextBox Name="txtSifre" ToolTip="Şifre En Az 4 Haneli Olmalı" />
            </DockPanel>
            <DockPanel Margin="5">
                <TextBlock Name="txtSifreT1" Text="Yeni Şifre Tekrar:" Style="{StaticResource textblock3}" Width="115"/>
                <TextBox Name="txtSifreT" ToolTip="İki Şifre Aynı Olmalı !" />
            </DockPanel>
            <Button Margin="5" Click="Button_Click">
                <TextBlock Text="Değiştir" Style="{StaticResource textblock3}"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
